<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1740" measuredH="670" mockupW="1680" mockupH="650">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="191" y="120" w="224" h="426" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wow64Adapter.dll</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="486" y="482" w="237" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ApiHandler</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="1540" y="500" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PluginA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="1160" y="211" w="277" h="292" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PluginHost32.exe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="599" y="140" w="200" h="327" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="866" y="375" w="200" h="294" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ApiPipe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="206" y="147" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Pipe%28ControlPipe%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="152" w="182" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="175" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe.BeginConnect%28%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="206" y="211" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StartHost%28ControlPipe.Name%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="254" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe.Connect%28%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="232" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe%20%3D%20args%5B0%5D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="180" w="182" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="216" w="750" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="259" w="764" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="206" y="254" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe.EndConnect%28%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="206" y="483" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StartThread%28ApiHandler%2C%20ApiPipe%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="488" w="84" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="206" y="303" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControlPipe.Send%28GetApiPipe%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="308" w="764" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1175" y="275" w="251" h="213" measuredW="251" measuredH="213" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="26" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>msg%20%3D%20ControlPipe.Get%28%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="47" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>cmd%20%3D%20Decode%28msg%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="251" h="213" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>MessageLoop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="68" w="226" h="138" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>switch%28cmd%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="83" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>GetApiPipe%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="34" y="104" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <text>CreatePipe%28ApiPipe%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="34" y="149" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text>ControlPipe.Send%28ApiPipe%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="125" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text>ApiPipe.BeginConnect%28%29</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="34" y="170" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <text>ApiPipe.EndConnect%28%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="206" y="425" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ApiPipe%20%3D%20ControlPipe.Get%28%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="393" y="430" w="806" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="501" y="512" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ApiPipe.Connect%28%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="384" w="126" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="409" w="126" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="963" y="453" w="236" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="455" w="322" h="72" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="501" y="533" w="213" h="104" measuredW="213" measuredH="104" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="26" w="130" h="-1" measuredW="121" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>msg%20%3D%20ApiPipe.Get%28%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="47" w="146" h="-1" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>cmd%20%3D%20Decode%28msg%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="213" h="104" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>MessageLoop</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="11" y="68" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>